/* Mobile (Small) */
@media (max-width: 576px) {
    .title {
        font-size: 40px !important;
    }

    .content {
        flex-direction: column;
    }

    .contentSection {
        width: 100% !important;
    }

    .serviceSection {
        width: 100% !important;
        margin-top: 20px !important;
    }
}

/* Mobile (Large) */
@media (min-width: 576px) and (max-width: 768px) {
    .title {
        font-size: 40px !important;
    }

    .content {
        flex-direction: column;
    }

    .contentSection {
        width: 100% !important;
    }

    .serviceSection {
        width: 100% !important;
        margin-top: 20px !important;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {}

/* Laptop */
@media (min-width: 1024px) and (max-width: 1440px) {}

/* Monitor */
@media (min-width: 1440px) and (max-width: 1920px) {}

/* Large Screen */
@media (min-width: 1920px) {}

.container {
    min-height: 100vh;
    padding-top: 80px;
    background-color: #fff;
    width: 100%;
}

.titleSection {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.title {
    font-size: 60px;
    font-weight: 700;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contentSection {
    width: 50%;
    padding: 0px 1rem;
}

.serviceSection {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0px 1rem;
}

.serviceContent {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.singleImageContent {
    width: 100%;
    display: flex;
    justify-content: center;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.serviceText {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
}

.readMoreBtn {
    background: none;
    border: none;
    color: rgb(65, 65, 217);
    cursor: pointer;
    font-size: 16px;
}

.text {
    font-size: 16px;
}